.bg-black-10 { background-color: hsla(30, 8%, 5%, 1); }
.w-100 { width: 100%; }
.container{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
  row-gap: 20px;
  margin-top: 50px;
  justify-content: center;
}
.list .item{
  text-align: center;
  background-color: #0e0e0e;
  padding-block: 80px;
  letter-spacing: 1px; 
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  padding: 2rem;
  height: 470px;
}
.list .item img{
  width: 100%;
  margin-inline: 150px;
  border-radius:130px;
  align-self: center;
  margin-bottom: 1rem;
}
.list .item .title{
  font-weight: 600;
  font-size: 2rem;
}
.list .item .price{
  margin: 5px;
}
.list .item button{  
  position: relative;
  color: hsl(38, 61%, 73%);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  max-width: max-content;
  border: 2px solid hsl(38, 61%, 73%);
  padding: 6px 5px;
  overflow: hidden;
  z-index: 1;
  align-self: center;
}
.card{
  position: fixed;
  top: 80px;
  left: 100%;
  width: 500px;
  border-radius: 30px;
  background: hsla(0, 1%, 30%, 0.508);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.8px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid #4c5057;
  box-shadow: rgb(43, 43, 43) 0px 50px 50px;
  height: 80vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: hsl(38, 61%, 73%);
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: hsl(38, 61%, 73%);
  color: #0e0e0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px;
}
.card .checkOut div:nth-child(1){
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
  border-radius: 130px;
}
.listCard li button{
  background-color: #fff5;
  width: 15px;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}
